{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red26\green26\blue26;\red237\green237\blue237;
}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\cssrgb\c13333\c13333\c13333;\cssrgb\c94510\c94510\c94510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20940\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 SECRET_KEY=y)ivpsivj3_-=)#vq%gh#6&xcyo=_gom66tvellsx#1$^ag-3c\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
DEBUG=True\
ALLOWED_HOSTS=.localhost,127.0.0.1}